# BMCA

./: .gitignore  BMCA.sln  ReadMe.md
BMCA/: BMCA.csproj  Program.cs  appsettings.json
BMCA/Controllers/: CategoriesController.cs  ChannelsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
BMCA/Data/: ApplicationDbContext.cs  SeedData.cs
BMCA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209232122_InitialMigration.Designer.cs  20231209232122_InitialMigration.cs  20231212151852_InitialMigration.Designer.cs  20231212151852_InitialMigration.cs  20231212185819_InitialMigration.Designer.cs  20231212185819_InitialMigration.cs  20231212190754_AddedDateToMessage.Designer.cs  20231212190754_AddedDateToMessage.cs  20240112225132_RemovedBindChannelCategory.Designer.cs  20240112225132_RemovedBindChannelCategory.cs  20240218165409_MediaMessages.Designer.cs  20240218165409_MediaMessages.cs  ApplicationDbContextModelSnapshot.cs
BMCA/Models/: ApplicationUser.cs  BindChannelCategory.cs  BindChannelUser.cs  Category.cs  Channel.cs  ErrorViewModel.cs  Message.cs
BMCA/Properties/: launchSettings.json
BMCA/Views/: _ViewImports.cshtml
BMCA/Views/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  New.cshtml  New.cshtml.cs
BMCA/Views/Channels/: AddMember.cshtml  AddMember.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  New.cshtml  Show.cshtml  Show.cshtml.cs
BMCA/Views/Home/: Index.cshtml
BMCA/Views/Messages/: Edit.cshtml  (+1 more)
(+22 files in other folders)
